
spring.datasource.url=jdbc:postgresql://localhost:5432/onlinebooks
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform = org.hibernate.dialect.PostgresSQL94Dialect
spring.jpa.hibernate.ddl-auto= "create"

#spring.jpa.show-sql: true
